<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="545" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="62" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="65" width="38" height="23" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="2" y="90" width="59" height="69" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="2" y="161" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="222" width="54" height="59" xoffset="0" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="39" x="42" y="63" width="18" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="42" y="161" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="63" y="63" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="83" y="2" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="2" y="283" width="49" height="48" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="63" y="124" width="18" height="28" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="2" y="333" width="38" height="18" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="2" y="353" width="18" height="18" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="373" width="33" height="64" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="439" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="37" y="353" width="23" height="59" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="53" y="283" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="58" y="222" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="72" y="154" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="93" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="42" y="414" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="62" y="344" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="93" y="283" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="98" y="215" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="112" y="124" width="18" height="38" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="112" y="164" width="18" height="48" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="132" y="124" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="133" y="63" width="38" height="38" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="144" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="82" y="405" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="102" y="344" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="133" y="276" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="138" y="185" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="172" y="103" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="184" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="122" y="405" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="162" y="405" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="163" y="337" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="173" y="246" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="178" y="164" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="198" y="164" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="212" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="224" y="2" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="202" y="398" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="203" y="307" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="213" y="225" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="238" y="124" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="243" y="286" width="38" height="64" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="252" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="254" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="253" y="185" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="278" y="124" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="292" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="294" y="2" width="59" height="59" xoffset="0" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="263" y="352" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="263" y="413" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="283" y="246" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="293" y="185" width="23" height="59" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="92" x="318" y="124" width="33" height="64" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="332" y="63" width="23" height="59" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="203" y="368" width="38" height="23" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="42" y="475" width="38" height="18" xoffset="0" yoffset="46" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="213" y="286" width="28" height="18" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="355" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="303" y="307" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="318" y="190" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="323" y="246" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="353" y="124" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="358" y="185" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="357" y="63" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="395" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="393" y="124" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="397" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="435" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="303" y="368" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="303" y="429" width="59" height="54" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="323" y="368" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="343" y="307" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="363" y="246" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="398" y="185" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="413" y="124" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="437" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="475" y="2" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="363" y="363" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="383" y="307" width="38" height="54" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="403" y="246" width="59" height="54" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="438" y="180" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="364" y="419" width="38" height="59" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="477" y="63" width="38" height="59" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="515" y="2" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="404" y="363" width="18" height="59" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="423" y="302" width="28" height="59" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="173" y="307" width="28" height="18" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15"/>
  </chars>
</font>